{
  "name": "newque",
  "version": "0.0.1",
  "description": "Newque tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js --delay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgrondin/newque.git"
  },
  "author": "SGrondin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgrondin/newque/issues"
  },
  "homepage": "https://github.com/sgrondin/newque#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mocha": "^3.0.2",
    "superagent": "^2.2.0"
  }
}
